

Reference
Number     Year  Variable Description                                                  Question Name     
-----------------------------------------------------------------------------------------------------------
H00049.00  XRND  CCR - DOCTOR EVER DIAGNOSED DIABETES OR HIGH BLOOD SUGAR?             H40-CHRC-2        
H00050.01  XRND  CCR - DATE DIABETES OR HIGH BLOOD SUGAR DIAGNOSED                     H40-CHRC-2A~Y     
R00001.00  1979  IDENTIFICATION CODE                                                   CASEID            
R00096.00  1979  1ST OR ONLY RACIAL/ETHNIC ORIGIN                                      FAM-30_1          
R01736.00  1979  SAMPLE IDENTIFICATION CODE                                            SAMPLE_ID         
R02148.00  1979  SEX OF R                                                              SAMPLE_SEX        
T12980.00  2008  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                   OCCALL-EMP.01     
T12981.00  2008  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #02                   OCCALL-EMP.02     
T12982.00  2008  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #03                   OCCALL-EMP.03     
T12983.00  2008  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #04                   OCCALL-EMP.04     
T12984.00  2008  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #05                   OCCALL-EMP.05     
T20568.00  2008  R CURRENTLY TRYING TO LOSE OR GAIN WEIGHT?                            Q11-GENHLTH_6A    
T20569.00  2008  R READ NUTRITIONAL INFORMATION WHEN SHOPPING FOR FOOD?                Q11-GENHLTH_7A    
T20570.00  2008  R READ INGREDIENTS WHEN SHOPPING FOR FOOD?                            Q11-GENHLTH_7B    
T20577.00  2008  TIMES HAVING A SOFT DRINK OR SODA CONTAINED SUGAR IN THE PAST 7 DAYS  Q11-GENHLTH_7F_1  
T20578.00  2008  TIME UNIT HAVING SOFT DRINK OR SODA PAST 7 DAYS                       Q11-GENHLTH_7F_2  
T22099.00  2008  FAMILY SIZE                                                           FAMSIZE           
T22100.00  2008  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)       TNFI_TRUNC        
T22108.00  2008  AGE OF R AT INTERVIEW DATE                                            AGEATINT          
T22123.00  2008  IS R'S CURRENT RESIDENCE IN SMSA?                                     SMSARES           
T22178.00  2008  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH                             NUMCH08           
T23265.00  2010  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                   OCCALL-EMP.01     
T23266.00  2010  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #02                   OCCALL-EMP.02     
T23267.00  2010  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #03                   OCCALL-EMP.03     
T23268.00  2010  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #04                   OCCALL-EMP.04     
T23269.00  2010  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #05                   OCCALL-EMP.05     
T30272.00  2010  R CURRENTLY TRYING TO LOSE OR GAIN WEIGHT?                            Q11-GENHLTH_6A    
T30273.00  2010  R READ NUTRITIONAL INFORMATION WHEN SHOPPING FOR FOOD?                Q11-GENHLTH_7A    
T30274.00  2010  R READ INGREDIENTS WHEN SHOPPING FOR FOOD?                            Q11-GENHLTH_7B    
T30281.00  2010  TIMES HAVING A SOFT DRINK OR SODA CONTAINED SUGAR IN THE PAST 7 DAYS  Q11-GENHLTH_7F_1  
T30282.00  2010  TIME UNIT HAVING SOFT DRINK OR SODA PAST 7 DAYS                       Q11-GENHLTH_7F_2  
T31077.00  2010  FAMILY SIZE                                                           FAMSIZE           
T31078.00  2010  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)       TNFI_TRUNC        
T31102.00  2010  IS R'S CURRENT RESIDENCE IN SMSA?                                     SMSARES           
T31158.00  2010  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH                             NUMCH10           
T33087.00  2012  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                   OCCALL-EMP.01     
T33088.00  2012  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #02                   OCCALL-EMP.02     
T33089.00  2012  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #03                   OCCALL-EMP.03     
T33090.00  2012  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #04                   OCCALL-EMP.04     
T33091.00  2012  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #05                   OCCALL-EMP.05     
T39580.00  2012  R CURRENTLY TRYING TO LOSE OR GAIN WEIGHT?                            Q11-GENHLTH_6A    
T39581.00  2012  R READ NUTRITIONAL INFORMATION WHEN SHOPPING FOR FOOD?                Q11-GENHLTH_7A    
T39582.00  2012  R READ INGREDIENTS WHEN SHOPPING FOR FOOD?                            Q11-GENHLTH_7B    
T39589.00  2012  TIMES HAVING A SOFT DRINK OR SODA CONTAINED SUGAR IN THE PAST 7 DAYS  Q11-GENHLTH_7F_1  
T39590.00  2012  TIME UNIT HAVING SOFT DRINK OR SODA PAST 7 DAYS                       Q11-GENHLTH_7F_2  
T41122.00  2012  FAMILY SIZE                                                           FAMSIZE           
T41123.00  2012  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)       TNFI_TRUNC        
T41147.00  2012  IS R'S CURRENT RESIDENCE IN SMSA?                                     SMSARES           
T41203.00  2012  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH                             NUMCH12           
T42828.00  2014  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                   OCCALL-EMP.01     
T42829.00  2014  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #02                   OCCALL-EMP.02     
T42830.00  2014  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #03                   OCCALL-EMP.03     
T42831.00  2014  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #04                   OCCALL-EMP.04     
T42832.00  2014  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #05                   OCCALL-EMP.05     
T48957.00  2014  R CURRENTLY TRYING TO LOSE OR GAIN WEIGHT?                            Q11-GENHLTH_6A    
T48958.00  2014  R READ NUTRITIONAL INFORMATION WHEN SHOPPING FOR FOOD?                Q11-GENHLTH_7A    
T48959.00  2014  R READ INGREDIENTS WHEN SHOPPING FOR FOOD?                            Q11-GENHLTH_7B    
T48966.00  2014  TIMES HAVING A SOFT DRINK OR SODA CONTAINED SUGAR IN THE PAST 7 DAYS  Q11-GENHLTH_7F_1  
T48967.00  2014  TIME UNIT HAVING SOFT DRINK OR SODA PAST 7 DAYS                       Q11-GENHLTH_7F_2  
T50225.00  2014  FAMILY SIZE                                                           FAMSIZE           
T50226.00  2014  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)       TNFI_TRUNC        
T50260.00  2014  IS R'S CURRENT RESIDENCE IN SMSA?                                     SMSARES           
T50315.00  2014  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH                             NUMCH14           
T52569.00  2016  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                   OCCALL-EMP.01     
T52570.00  2016  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #02                   OCCALL-EMP.02     
T52571.00  2016  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #03                   OCCALL-EMP.03     
T52572.00  2016  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #04                   OCCALL-EMP.04     
T52573.00  2016  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #05                   OCCALL-EMP.05     
T55997.00  2016  R CURRENTLY TRYING TO LOSE OR GAIN WEIGHT?                            Q11-GENHLTH_6A    
T55998.00  2016  R READ NUTRITIONAL INFORMATION WHEN SHOPPING FOR FOOD?                Q11-GENHLTH_7A    
T55999.00  2016  R READ INGREDIENTS WHEN SHOPPING FOR FOOD?                            Q11-GENHLTH_7B    
T56006.00  2016  TIMES HAVING A SOFT DRINK OR SODA CONTAINED SUGAR IN THE PAST 7 DAYS  Q11-GENHLTH_7F_1  
T56007.00  2016  TIME UNIT HAVING SOFT DRINK OR SODA PAST 7 DAYS                       Q11-GENHLTH_7F_2  
T57707.00  2016  FAMILY SIZE                                                           FAMSIZE           
T57708.00  2016  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)       TNFI_TRUNC        
T57741.00  2016  IS R'S CURRENT RESIDENCE IN SMSA?                                     SMSARES           
T57797.00  2016  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH                             NUMCH16           
T84283.00  2020  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                   OCCALL-EMP.01     
T84284.00  2020  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #02                   OCCALL-EMP.02     
T84285.00  2020  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #03                   OCCALL-EMP.03     
T84286.00  2020  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #04                   OCCALL-EMP.04     
T84287.00  2020  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #05                   OCCALL-EMP.05     
T86249.00  2020  R CURRENTLY TRYING TO LOSE OR GAIN WEIGHT?                            Q11-GENHLTH_6A    
T86253.00  2020  TIMES HAVING A SOFT DRINK OR SODA CONTAINED SUGAR IN THE PAST 7 DAYS  Q11-GENHLTH_7F_1  
T86254.00  2020  TIME UNIT HAVING SOFT DRINK OR SODA PAST 7 DAYS                       Q11-GENHLTH_7F_2  
T87878.00  2020  FAMILY SIZE                                                           FAMSIZE           
T87879.00  2020  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)       TNFI_TRUNC        
T87905.00  2020  IS R'S CURRENT RESIDENCE IN SMSA?                                     SMSARES           
T87961.00  2020  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH                             NUMCH20           
T89824.00  2022  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                   OCCALL-EMP.01     
T89825.00  2022  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #02                   OCCALL-EMP.02     
T89826.00  2022  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #03                   OCCALL-EMP.03     
T89827.00  2022  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #04                   OCCALL-EMP.04     
T89828.00  2022  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #05                   OCCALL-EMP.05     
T91831.00  2022  R CURRENTLY TRYING TO LOSE OR GAIN WEIGHT?                            Q11-GENHLTH_6A    
T91838.00  2022  TIMES HAVING A SOFT DRINK OR SODA CONTAINED SUGAR IN THE PAST 7 DAYS  Q11-GENHLTH_7F_1  
T91839.00  2022  TIME UNIT HAVING SOFT DRINK OR SODA PAST 7 DAYS                       Q11-GENHLTH_7F_2  
T92996.00  2022  FAMILY SIZE                                                           FAMSIZE           
T92997.00  2022  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)       TNFI_TRUNC        
T93023.00  2022  IS R'S CURRENT RESIDENCE IN SMSA?                                     SMSARES           
T93079.00  2022  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH                             NUMCH22           
