

Reference
Number     Year  Variable Description                                           Question Name        
-------------------------------------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE                          PUBID                
R05363.00  1997  KEY!SEX, RS SEX (SYMBOL)                                       KEY!SEX              
R05364.01  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                    KEY!BDATE_M          
R05364.02  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                    KEY!BDATE_Y          
R14826.00  1997  KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)       KEY!RACE_ETHNICITY   
T20111.00  2008  RS AGE AT INTERVIEW DATE                                       CV_AGE_INT_DATE      
T36065.00  2009  GROSS FAMILY INCOME                                            CV_INCOME_FAMILY     
T36067.00  2009  HOUSEHOLD SIZE                                                 CV_HH_SIZE           
T36112.00  2009  R CURRENTLY RESIDE IN MSA - 2000 CENSUS STANDARDS              CV_MSA               
T36116.00  2009  # BIO CHILDREN R HAS IN HOUSEHOLD                              CV_BIO_CHILD_HH      
T45632.00  2009  FREQUENCY THAT R CONSUMES SUGARY DRINK                         YHEA-500DDA          
T45978.00  2009  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)  YEMP_OCCODE-2002.01  
T45979.00  2009  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)  YEMP_OCCODE-2002.02  
T45980.00  2009  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)  YEMP_OCCODE-2002.03  
T45981.00  2009  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)  YEMP_OCCODE-2002.04  
T45982.00  2009  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)  YEMP_OCCODE-2002.05  
T45983.00  2009  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)  YEMP_OCCODE-2002.06  
T45984.00  2009  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)  YEMP_OCCODE-2002.07  
T45985.00  2009  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)  YEMP_OCCODE-2002.08  
T45986.00  2009  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)  YEMP_OCCODE-2002.09  
T52069.00  2010  GROSS FAMILY INCOME                                            CV_INCOME_FAMILY     
T52071.00  2010  HOUSEHOLD SIZE                                                 CV_HH_SIZE           
T52116.00  2010  R CURRENTLY RESIDE IN MSA - 2000 CENSUS STANDARDS              CV_MSA               
T52117.00  2010  # BIO CHILDREN R HAS IN HOUSEHOLD                              CV_BIO_CHILD_HH      
T62074.00  2010  FREQUENCY THAT R CONSUMES SUGARY DRINK                         YHEA-500DDA          
T62310.00  2010  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)  YEMP_OCCODE-2002.01  
T62311.00  2010  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)  YEMP_OCCODE-2002.02  
T62312.00  2010  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)  YEMP_OCCODE-2002.03  
T62313.00  2010  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)  YEMP_OCCODE-2002.04  
T62314.00  2010  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)  YEMP_OCCODE-2002.05  
T62315.00  2010  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)  YEMP_OCCODE-2002.06  
T62316.00  2010  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)  YEMP_OCCODE-2002.07  
T62317.00  2010  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)  YEMP_OCCODE-2002.08  
T62318.00  2010  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)  YEMP_OCCODE-2002.09  
T66567.00  2011  GROSS FAMILY INCOME                                            CV_INCOME_FAMILY     
T66569.00  2011  HOUSEHOLD SIZE                                                 CV_HH_SIZE           
T66630.00  2011  R CURRENTLY RESIDE IN MSA - 2000 CENSUS STANDARDS              CV_MSA               
T66631.00  2011  # BIO CHILDREN R HAS IN HOUSEHOLD                              CV_BIO_CHILD_HH      
T77048.00  2011  FREQUENCY THAT R CONSUMES SUGARY DRINK                         YHEA-500DDA          
T77321.00  2011  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)  YEMP_OCCODE-2002.01  
T77322.00  2011  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)  YEMP_OCCODE-2002.02  
T77323.00  2011  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)  YEMP_OCCODE-2002.03  
T77324.00  2011  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)  YEMP_OCCODE-2002.04  
T77325.00  2011  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)  YEMP_OCCODE-2002.05  
T77326.00  2011  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)  YEMP_OCCODE-2002.06  
T77327.00  2011  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)  YEMP_OCCODE-2002.07  
T77328.00  2011  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)  YEMP_OCCODE-2002.08  
T77329.00  2011  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)  YEMP_OCCODE-2002.09  
T77330.00  2011  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 13 (ROS ITEM)  YEMP_OCCODE-2002.13  
T91016.03  2013  CHRONIC CONDITION: DIABETES                                    YHEA-1320~000004     
U00089.00  2015  GROSS FAMILY INCOME                                            CV_INCOME_FAMILY     
U00091.00  2015  HOUSEHOLD SIZE                                                 CV_HH_SIZE           
U00147.00  2015  R CURRENTLY RESIDE IN MSA - 2010 CENSUS STANDARDS              CV_MSA               
U00148.00  2015  # BIO CHILDREN R HAS IN HOUSEHOLD                              CV_BIO_CHILD_HH      
U10975.00  2015  FREQUENCY THAT R CONSUMES SUGARY DRINK                         YHEA-500DDA          
U11271.00  2015  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)  YEMP_OCCODE-2002.01  
U11272.00  2015  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)  YEMP_OCCODE-2002.02  
U11273.00  2015  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)  YEMP_OCCODE-2002.03  
U11274.00  2015  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)  YEMP_OCCODE-2002.04  
U11275.00  2015  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)  YEMP_OCCODE-2002.05  
U11276.00  2015  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)  YEMP_OCCODE-2002.06  
U11277.00  2015  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)  YEMP_OCCODE-2002.07  
U11278.00  2015  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)  YEMP_OCCODE-2002.08  
U11279.00  2015  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)  YEMP_OCCODE-2002.09  
U11280.00  2015  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 10 (ROS ITEM)  YEMP_OCCODE-2002.10  
U11281.00  2015  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 11 (ROS ITEM)  YEMP_OCCODE-2002.11  
U11282.00  2015  YEMP, OCCUPATION/JOB CODE (2002 CENSUS 4-DIGIT) 12 (ROS ITEM)  YEMP_OCCODE-2002.12  
