R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R12111.00    [CV_BIO_CHILD_HH]                              Survey Year: 1997
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
      18           0
      69           1
       8           2
       0           3
       0           4
       0           5
  -------
      95
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       3
TOTAL =========>      98   VALID SKIP(-4)    8886     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              2        Mean:                 .89
 
Lead In: R12110.00[Default]
Default Next Question: R12112.00
--------------------------------------------------------------------------------
R25701.00    [CV_BIO_CHILD_HH]                              Survey Year: 1998
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
      49           0
     215           1
      20           2
       2           3
       0           4
       0           5
  -------
     286
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>     288   VALID SKIP(-4)    8098     NON-INTERVIEW(-5)     598
 
Min:              0        Max:              3        Mean:                 .91
 
Lead In: R25700.00[Default]
Default Next Question: R25702.00
--------------------------------------------------------------------------------
R38921.00    [CV_BIO_CHILD_HH]                              Survey Year: 1999
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
      95           0
     337           1
      48           2
       5           3
       0           4
       0           5
  -------
     485
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       5
TOTAL =========>     490   VALID SKIP(-4)    7718     NON-INTERVIEW(-5)     776
 
Min:              0        Max:              3        Mean:                 .92
 
Lead In: R38920.00[Default]
Default Next Question: R38922.00
--------------------------------------------------------------------------------
R54741.00    [CV_BIO_CHILD_HH]                              Survey Year: 2000
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     157           0
     531           1
      95           2
      13           3
       0           4
       0           5
  -------
     796
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       5
TOTAL =========>     801   VALID SKIP(-4)    7279     NON-INTERVIEW(-5)     904
 
Min:              0        Max:              3        Mean:                 .95
 
Lead In: R54740.00[Default]
Default Next Question: R54742.00
--------------------------------------------------------------------------------
R72378.00    [CV_BIO_CHILD_HH]                              Survey Year: 2001
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     206           0
     660           1
     174           2
      16           3
       5           4
       1           5
  -------
    1062
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      15
TOTAL =========>    1077   VALID SKIP(-4)    6805     NON-INTERVIEW(-5)    1102
 
Min:              0        Max:              5        Mean:                1.02
 
Lead In: R72377.00[Default]
Default Next Question: R72379.00
--------------------------------------------------------------------------------
S15531.00    [CV_BIO_CHILD_HH]                              Survey Year: 2002
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     294           0
     841           1
     271           2
      44           3
       6           4
       0           5
       2           6
       0           7
       0           8
       0           9
       0          10 TO 999: 10+
  -------
    1458
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      19
TOTAL =========>    1477   VALID SKIP(-4)    6419     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              6        Mean:                1.06
 
Lead In: S15530.00[Default]
Default Next Question: S15532.00
--------------------------------------------------------------------------------
S20227.00    [CV_BIO_CHILD_HH]                              Survey Year: 2003
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     323           0
     993           1
     385           2
      86           3
      10           4
       1           5
       2           6
       0           7
       0           8
       0           9
       0          10 TO 999: 10+
  -------
    1800
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      38
TOTAL =========>    1838   VALID SKIP(-4)    5916     NON-INTERVIEW(-5)    1230
 
Min:              0        Max:              6        Mean:                1.15
 
Lead In: S20226.00[Default]
Default Next Question: S20228.00
--------------------------------------------------------------------------------
S38236.00    [CV_BIO_CHILD_HH]                              Survey Year: 2004
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     371           0
    1101           1
     513           2
     124           3
      16           4
       1           5
       1           6
       1           7
       0           8
       0           9
       0          10 TO 999: 10+
  -------
    2128
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      14
TOTAL =========>    2142   VALID SKIP(-4)    5360     NON-INTERVIEW(-5)    1482
 
Min:              0        Max:              7        Mean:                1.21
 
Lead In: S38235.00[Default]
Default Next Question: S38237.00
--------------------------------------------------------------------------------
S54236.00    [CV_BIO_CHILD_HH]                              Survey Year: 2005
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     432           0
    1167           1
     607           2
     191           3
      31           4
       2           5
       1           6
       1           7
       1           8
       0           9
       0          10 TO 999: 10+
  -------
    2433
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       9
TOTAL =========>    2442   VALID SKIP(-4)    4896     NON-INTERVIEW(-5)    1646
 
Min:              0        Max:              8        Mean:                1.28
 
Lead In: S54235.00[Default]
Default Next Question: S54237.00
--------------------------------------------------------------------------------
S75257.00    [CV_BIO_CHILD_HH]                              Survey Year: 2006
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     535           0
    1252           1
     732           2
     268           3
      55           4
       2           5
       1           6
       1           7
       1           8
       0           9
       0          10 TO 999: 10+
  -------
    2847
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      16
TOTAL =========>    2863   VALID SKIP(-4)    4696     NON-INTERVIEW(-5)    1425
 
Min:              0        Max:              8        Mean:                1.32
 
Lead In: S75256.00[Default]
Default Next Question: S75258.00
--------------------------------------------------------------------------------
T00260.00    [CV_BIO_CHILD_HH]                              Survey Year: 2007
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     562           0
    1318           1
     831           2
     306           3
      83           4
       8           5
       2           6
       1           7
       1           8
       0           9
       0          10 TO 999: 10+
  -------
    3112
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       3
TOTAL =========>    3115   VALID SKIP(-4)    4303     NON-INTERVIEW(-5)    1566
 
Min:              0        Max:              8        Mean:                1.38
 
Lead In: T00259.00[Default]
Default Next Question: T00261.00
--------------------------------------------------------------------------------
T20209.00    [CV_BIO_CHILD_HH]                              Survey Year: 2008
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     593           0
    1411           1
     952           2
     369           3
     104           4
      24           5
       6           6
       1           7
       1           8
       0           9
       0          10 TO 999: 10+
  -------
    3461
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      11
TOTAL =========>    3472   VALID SKIP(-4)    4018     NON-INTERVIEW(-5)    1494
 
Min:              0        Max:              8        Mean:                1.45
 
Lead In: T20208.00[Default]
Default Next Question: T20210.00
--------------------------------------------------------------------------------
T36116.00    [CV_BIO_CHILD_HH]                              Survey Year: 2009
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     638           0
    1444           1
    1067           2
     441           3
     130           4
      29           5
       7           6
       1           7
       1           8
       0           9
       0          10 TO 999: 10+
  -------
    3758
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      11
TOTAL =========>    3769   VALID SKIP(-4)    3790     NON-INTERVIEW(-5)    1425
 
Min:              0        Max:              8        Mean:                 1.5
 
Lead In: T36115.00[Default]
Default Next Question: T36117.00
--------------------------------------------------------------------------------
T52117.00    [CV_BIO_CHILD_HH]                              Survey Year: 2010
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     675           0
    1478           1
    1130           2
     500           3
     152           4
      41           5
      12           6
       2           7
       1           8
       0           9
       0          10 TO 999: 10+
  -------
    3991
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      23
TOTAL =========>    4014   VALID SKIP(-4)    3465     NON-INTERVIEW(-5)    1505
 
Min:              0        Max:              8        Mean:                1.54
 
Lead In: T52116.00[Default]
Default Next Question: T52118.00
--------------------------------------------------------------------------------
T66631.00    [CV_BIO_CHILD_HH]                              Survey Year: 2011
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     711           0
    1455           1
    1246           2
     562           3
     175           4
      47           5
      12           6
       4           7
       1           8
       0           9
       0          10 TO 999: 10+
  -------
    4213
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       7
TOTAL =========>    4220   VALID SKIP(-4)    3203     NON-INTERVIEW(-5)    1561
 
Min:              0        Max:              8        Mean:                1.58
 
Lead In: T66630.00[Default]
Default Next Question: T66632.00
--------------------------------------------------------------------------------
T81343.00    [CV_BIO_CHILD_HH]                              Survey Year: 2013
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     671           0
    1428           1
    1391           2
     695           3
     216           4
      61           5
      19           6
       5           7
       2           8
       0           9
       0          10 TO 999: 10+
  -------
    4488
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      22
TOTAL =========>    4510   VALID SKIP(-4)    2630     NON-INTERVIEW(-5)    1844
 
Min:              0        Max:              8        Mean:                 1.7
 
Lead In: T81342.00[Default]
Default Next Question: T81344.00
--------------------------------------------------------------------------------
U00148.00    [CV_BIO_CHILD_HH]                              Survey Year: 2015
  PRIMARY VARIABLE

             # BIO CHILDREN R HAS IN HOUSEHOLD
 
Number of biological children born and residing in the household as of the 
survey date.
 
Note: Rs without any biological children are assigned a valid skip (-4).
 
     710           0
    1375           1
    1494           2
     809           3
     270           4
      83           5
      26           6
       4           7
       1           8
       0           9
       1          10 TO 999: 10+
  -------
    4773
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      25
TOTAL =========>    4798   VALID SKIP(-4)    2305     NON-INTERVIEW(-5)    1881
 
Min:              0        Max:             12        Mean:                1.78
 
Lead In: U00147.00[Default]
Default Next Question: U00149.00