

Reference
Number     Year  Variable Description                   Question Name    
---------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE  PUBID            
R12111.00  1997  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
R25701.00  1998  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
R38921.00  1999  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
R54741.00  2000  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
R72378.00  2001  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
S15531.00  2002  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
S20227.00  2003  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
S38236.00  2004  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
S54236.00  2005  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
S75257.00  2006  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
T00260.00  2007  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
T20209.00  2008  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
T36116.00  2009  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
T52117.00  2010  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
T66631.00  2011  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
T81343.00  2013  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
U00148.00  2015  # BIO CHILDREN R HAS IN HOUSEHOLD      CV_BIO_CHILD_HH  
