C00001.00    [CPUBID]                                       Survey Year: XRND
  PRIMARY VARIABLE

             ID CODE OF CHILD
 
PUBLIC IDENTIFICATION CODE OF CHILD
 
UNIVERSE: All biological children of NLSY79 mothers, regardless of age.
 
   11551           1 TO 9999999: See Min & Max values below for range as of this
                          release
  -------
   11551
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11551      MISSING(-7)       0
 
Min:            201        Max:        1267501        Mean:           600544.28
 
Lead In: None.
Default Next Question: C00002.00
--------------------------------------------------------------------------------
C00002.00    [MPUBID]                                       Survey Year: XRND
  PRIMARY VARIABLE

             ID CODE OF MOTHER OF CHILD
 
PUBLIC IDENTIFICATION CODE OF MOTHER OF CHILD
 
UNIVERSE: All biological children of NLSY79 mothers, regardless of age.
 
NOTE: SEE YOUTH REFERENCE NUMBER R(    1.)
 
   11551           1 TO 12686: NLSY79 Public ID
  -------
   11551
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11551      MISSING(-7)       0
 
Min:              2        Max:          12675        Mean:             6005.42
 
Lead In: C00001.00[Default]
Default Next Question: C00003.00
--------------------------------------------------------------------------------
C00053.00    [CRACE]                                        Survey Year: XRND
  PRIMARY VARIABLE

             RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)
 
RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)
 
NOTE: Child race/ethnicity is based on the report of the mother. See NLSY79 main
Youth Reference Number R( 2147.)
 
    2224       1 HISPANIC
    3196       2 BLACK
    6131       3 NON-BLACK, NON-HISPANIC
  -------
   11551
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11551      MISSING(-7)       0
 
Min:              1        Max:              3        Mean:                2.34
 
Lead In: C00052.00[Default]
Default Next Question: C00054.00
--------------------------------------------------------------------------------
C00054.00    [CSEX]                                         Survey Year: XRND
  PRIMARY VARIABLE

             SEX OF CHILD
 
SEX OF CHILD
 
    5898       1 MALE
    5651       2 FEMALE
  -------
   11549
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>   11551      MISSING(-7)       0
 
Min:              1        Max:              2        Mean:                1.49
 
Lead In: C00053.00[Default]
Default Next Question: C00055.00
--------------------------------------------------------------------------------
C00057.00    [CYRB]                                         Survey Year: XRND
  PRIMARY VARIABLE

             DATE OF BIRTH OF CHILD - YEAR
 
DATE OF BIRTH OF CHILD - YEAR
 
    1223        1970 TO 1978: < before 1979
     528        1979
     607        1980
     714        1981
     703        1982
     715        1983
     657        1984
     676        1985
     618        1986
     621        1987
     585        1988
     629        1989
     495        1990
     424        1991
     402        1992
     348        1993
     303        1994
     245        1995
     229        1996
     216        1997
     156        1998
     129        1999
     100        2000
      81        2001
      48        2002
      34        2003
      24        2004
      15        2005
      11        2006
       4        2007
       3        2008
       3        2009
       2        2010
       2        2011
       1        2014
  -------
   11551
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11551      MISSING(-7)       0
 
Min:           1970        Max:           2014        Mean:              1986.1
 
Lead In: C00055.00[Default]
Default Next Question: C00057.01
--------------------------------------------------------------------------------
Y22670.00    [VERSION_R29]                                  Survey Year: XRND
  PRIMARY VARIABLE

             VERSION_R29 CHILD/YOUNG ADULT
 
This variable identifies the release version of the current NLSY79 Child/Young 
Adult data set, This information allows User Services to identify the release 
version used by a researcher who is asking a question and to access past 
versions of the data if necessary.
 
   11551         532
  -------
   11551
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11551      MISSING(-7)       0
 
Min:            532        Max:            532        Mean:                 532
 
Lead In: Y12053.00[Default]
Default Next Question: Y12054.00
--------------------------------------------------------------------------------
Y23952.00    [OCC2000.01]                                   Survey Year: 2010
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #01
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
     186          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
     101         500 TO 950: Management Related Occupations
      48        1000 TO 1240: Mathematical and Computer Scientists
      40        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
      14        1600 TO 1760: Physical Scientists
       7        1800 TO 1860: Social Scientists and Related Workers
      12        1900 TO 1960: Life, Physical and Social Science Technicians
      57        2000 TO 2060: Counselors, Sociala and Religious Workers
      17        2100 TO 2150: Lawyers, Judges and Legal Support Workers
     147        2200 TO 2340: Teachers
      40        2400 TO 2550: Education, Training and Library Workers
      70        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
      31        2800 TO 2960: Media and Communications Workers
      55        3000 TO 3260: Health Diagnosing and Treating Practitioners
     240        3300 TO 3650: Health Care Technical and Support Occupations
     140        3700 TO 3950: Protective Service Occupations
     580        4000 TO 4160: Food Preparation and Serving Related Occupations
     218        4200 TO 4250: Cleaning and Building Service Occupations
      49        4300 TO 4430: Entertainment Attendants and Related Workers
       4        4460: Funeral Related Occupations
     226        4500 TO 4650: Personal Care and Service Workers
     722        4700 TO 4960: Sales and Related Workers
     721        5000 TO 5930: Office and Administrative Support Workers
      35        6000 TO 6130: Farming, Fishing and Forestry Occupations
     268        6200 TO 6940: Construction Trade and Extraction Workers
     118        7000 TO 7620: Installation, Maintenance and Repairs Workers
      45        7700 TO 7750: Production and Operating Workers
      15        7800 TO 7850: Food Preparation Occupations
     166        7900 TO 8960: Setters, Operators and Tenders
     299        9000 TO 9750: Transportation and Material Moving Workers
      15        9840: Armed Forces
       7        9990: Uncodeable
  -------
    4693
 
Refusal(-1)            1
Don't Know(-2)         2
Invalid Skip(-3)       1
TOTAL =========>    4697      MISSING(-7)    6854
 
Min:             10        Max:           9990        Mean:             4760.01
 
Lead In: Y23943.00[Default] Y23948.00[Default]
Default Next Question: Y23957.00
--------------------------------------------------------------------------------
Y23953.00    [OCC2000.02]                                   Survey Year: 2010
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #02
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
      81          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
      31         500 TO 950: Management Related Occupations
      24        1000 TO 1240: Mathematical and Computer Scientists
      14        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
       4        1600 TO 1760: Physical Scientists
       5        1800 TO 1860: Social Scientists and Related Workers
       6        1900 TO 1960: Life, Physical and Social Science Technicians
      20        2000 TO 2060: Counselors, Sociala and Religious Workers
       4        2100 TO 2150: Lawyers, Judges and Legal Support Workers
      61        2200 TO 2340: Teachers
      16        2400 TO 2550: Education, Training and Library Workers
      24        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
      11        2800 TO 2960: Media and Communications Workers
      14        3000 TO 3260: Health Diagnosing and Treating Practitioners
     106        3300 TO 3650: Health Care Technical and Support Occupations
      45        3700 TO 3950: Protective Service Occupations
     323        4000 TO 4160: Food Preparation and Serving Related Occupations
      74        4200 TO 4250: Cleaning and Building Service Occupations
      19        4300 TO 4430: Entertainment Attendants and Related Workers
      89        4500 TO 4650: Personal Care and Service Workers
     333        4700 TO 4960: Sales and Related Workers
     244        5000 TO 5930: Office and Administrative Support Workers
       9        6000 TO 6130: Farming, Fishing and Forestry Occupations
      94        6200 TO 6940: Construction Trade and Extraction Workers
      45        7000 TO 7620: Installation, Maintenance and Repairs Workers
      18        7700 TO 7750: Production and Operating Workers
      10        7800 TO 7850: Food Preparation Occupations
      59        7900 TO 8960: Setters, Operators and Tenders
     143        9000 TO 9750: Transportation and Material Moving Workers
       8        9840: Armed Forces
       1        9990: Uncodeable
  -------
    1935
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      10
TOTAL =========>    1945      MISSING(-7)    9606
 
Min:             10        Max:           9990        Mean:             4766.33
 
Lead In: Y23944.00[Default] Y23949.00[Default]
Default Next Question: Y23958.00
--------------------------------------------------------------------------------
Y23954.00    [OCC2000.03]                                   Survey Year: 2010
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #03
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
      19          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
      14         500 TO 950: Management Related Occupations
      10        1000 TO 1240: Mathematical and Computer Scientists
       3        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
       2        1600 TO 1760: Physical Scientists
       2        1900 TO 1960: Life, Physical and Social Science Technicians
       1        2000 TO 2060: Counselors, Sociala and Religious Workers
       1        2100 TO 2150: Lawyers, Judges and Legal Support Workers
      12        2200 TO 2340: Teachers
       6        2400 TO 2550: Education, Training and Library Workers
       6        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
       2        2800 TO 2960: Media and Communications Workers
       3        3000 TO 3260: Health Diagnosing and Treating Practitioners
      19        3300 TO 3650: Health Care Technical and Support Occupations
      25        3700 TO 3950: Protective Service Occupations
      81        4000 TO 4160: Food Preparation and Serving Related Occupations
      20        4200 TO 4250: Cleaning and Building Service Occupations
       6        4300 TO 4430: Entertainment Attendants and Related Workers
      20        4500 TO 4650: Personal Care and Service Workers
      97        4700 TO 4960: Sales and Related Workers
      70        5000 TO 5930: Office and Administrative Support Workers
       2        6000 TO 6130: Farming, Fishing and Forestry Occupations
      22        6200 TO 6940: Construction Trade and Extraction Workers
      14        7000 TO 7620: Installation, Maintenance and Repairs Workers
       2        7700 TO 7750: Production and Operating Workers
      16        7900 TO 8960: Setters, Operators and Tenders
      26        9000 TO 9750: Transportation and Material Moving Workers
       1        9990: Uncodeable
  -------
     502
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     502      MISSING(-7)   11049
 
Min:             40        Max:           9990        Mean:             4629.58
 
Lead In: Y23945.00[Default] Y23950.00[Default]
Default Next Question: Y23959.00
--------------------------------------------------------------------------------
Y23955.00    [OCC2000.04]                                   Survey Year: 2010
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #04
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
       4          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
       2         500 TO 950: Management Related Occupations
       1        1000 TO 1240: Mathematical and Computer Scientists
       2        2000 TO 2060: Counselors, Sociala and Religious Workers
       1        2200 TO 2340: Teachers
       1        2800 TO 2960: Media and Communications Workers
       1        3000 TO 3260: Health Diagnosing and Treating Practitioners
       6        3300 TO 3650: Health Care Technical and Support Occupations
       5        3700 TO 3950: Protective Service Occupations
      22        4000 TO 4160: Food Preparation and Serving Related Occupations
       3        4200 TO 4250: Cleaning and Building Service Occupations
       1        4300 TO 4430: Entertainment Attendants and Related Workers
       7        4500 TO 4650: Personal Care and Service Workers
      18        4700 TO 4960: Sales and Related Workers
      18        5000 TO 5930: Office and Administrative Support Workers
       4        6200 TO 6940: Construction Trade and Extraction Workers
       6        7000 TO 7620: Installation, Maintenance and Repairs Workers
       1        7700 TO 7750: Production and Operating Workers
       5        7900 TO 8960: Setters, Operators and Tenders
       7        9000 TO 9750: Transportation and Material Moving Workers
  -------
     115
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     115      MISSING(-7)   11436
 
Min:            150        Max:           9620        Mean:             4922.87
 
Lead In: Y23946.00[Default] Y23951.00[Default]
Default Next Question: Y23960.00
--------------------------------------------------------------------------------
Y23956.00    [OCC2000.05]                                   Survey Year: 2010
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #05
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
       1        1900 TO 1960: Life, Physical and Social Science Technicians
       3        2200 TO 2340: Teachers
       1        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
       1        2800 TO 2960: Media and Communications Workers
       1        3300 TO 3650: Health Care Technical and Support Occupations
       3        4000 TO 4160: Food Preparation and Serving Related Occupations
       3        4500 TO 4650: Personal Care and Service Workers
       6        4700 TO 4960: Sales and Related Workers
       5        5000 TO 5930: Office and Administrative Support Workers
       1        6200 TO 6940: Construction Trade and Extraction Workers
       1        7000 TO 7620: Installation, Maintenance and Repairs Workers
       2        9000 TO 9750: Transportation and Material Moving Workers
  -------
      28
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>      28      MISSING(-7)   11523
 
Min:           1960        Max:           9620        Mean:             4743.21
 
Lead In: Y23947.00[Default]  Y23947.00[1:1]
Default Next Question: Y23961.00
--------------------------------------------------------------------------------
Y25373.00    [Q14-10QA]                                     Survey Year: 2010
  PRIMARY VARIABLE

             NUMBER OF TIMES IN PAST SEVEN DAYS R DRANK A SOFT DRINK OR SODA 
             THAT CONTAINED SUGAR
 
(In the past seven days, how many times did you...)
 
...Have a soft drink or soda that contained sugar? (Do not include diet soft 
drinks or sodas, or carbonated water.)
 
UNIVERSE: All YAs
 
 
        # TIMES:
 
    1343           0
    1016           1
     960           2
     776           3
     431           4
     361           5
     115           6
     647           7
      37           8
       7           9
     392          10 TO 999: 10+
  -------
    6085
 
Refusal(-1)            3
Don't Know(-2)         6
TOTAL =========>    6094      MISSING(-7)    5457
 
Min:              0        Max:            100        Mean:                3.47
 
Lead In: Y25372.00[Default]
Default Next Question: Y25374.00
--------------------------------------------------------------------------------
Y25822.00    [Q15-142]                                      Survey Year: 2010
  PRIMARY VARIABLE

             TOTAL FAMILY INCOME FROM ALL SOURCES (BEST ESTIMATE) IN 2009
 
What is your best estimate of this amount? Please listen to these categories, 
and stop me on the category that is best.
 
UNIVERSE: YAs, except those not living with any adults other than a 
spouse/partner, who said they did not know their family's total income
 
     100       1 $1-$5,000
     138       2 $5,001-$10,000
     280       3 $10,001 - $25,000
     396       4 $25,001 - $50,000
     365       5 $50,001 - $100,000
     172       6 $100,001 $250,000
      27       7 More than $250,000
  -------
    1478
 
Refusal(-1)            2
Don't Know(-2)       459
TOTAL =========>    1939      MISSING(-7)    9612
 
Min:              1        Max:              7        Mean:                3.96
 
Lead In: Y25821.00[-2:-2]
Default Next Question: Y25823.00
--------------------------------------------------------------------------------
Y27257.00    [OCC2000.01]                                   Survey Year: 2012
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #01
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
     231          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
     130         500 TO 950: Management Related Occupations
      76        1000 TO 1240: Mathematical and Computer Scientists
      54        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
      16        1600 TO 1760: Physical Scientists
       5        1800 TO 1860: Social Scientists and Related Workers
      16        1900 TO 1960: Life, Physical and Social Science Technicians
      62        2000 TO 2060: Counselors, Sociala and Religious Workers
      26        2100 TO 2150: Lawyers, Judges and Legal Support Workers
     188        2200 TO 2340: Teachers
      38        2400 TO 2550: Education, Training and Library Workers
      83        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
      37        2800 TO 2960: Media and Communications Workers
      77        3000 TO 3260: Health Diagnosing and Treating Practitioners
     281        3300 TO 3650: Health Care Technical and Support Occupations
     122        3700 TO 3950: Protective Service Occupations
     576        4000 TO 4160: Food Preparation and Serving Related Occupations
     180        4200 TO 4250: Cleaning and Building Service Occupations
      62        4300 TO 4430: Entertainment Attendants and Related Workers
       4        4460: Funeral Related Occupations
     188        4500 TO 4650: Personal Care and Service Workers
     649        4700 TO 4960: Sales and Related Workers
     723        5000 TO 5930: Office and Administrative Support Workers
      33        6000 TO 6130: Farming, Fishing and Forestry Occupations
     207        6200 TO 6940: Construction Trade and Extraction Workers
     111        7000 TO 7620: Installation, Maintenance and Repairs Workers
      65        7700 TO 7750: Production and Operating Workers
      22        7800 TO 7850: Food Preparation Occupations
     178        7900 TO 8960: Setters, Operators and Tenders
     332        9000 TO 9750: Transportation and Material Moving Workers
      23        9840: Armed Forces
       1        9990: Uncodeable
  -------
    4796
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       3
TOTAL =========>    4799      MISSING(-7)    6752
 
Min:             10        Max:           9990        Mean:             4652.36
 
Lead In: Y27249.00[Default] Y27254.00[Default]
Default Next Question: Y27262.00
--------------------------------------------------------------------------------
Y27258.00    [OCC2000.02]                                   Survey Year: 2012
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #02
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
     102          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
      44         500 TO 950: Management Related Occupations
      27        1000 TO 1240: Mathematical and Computer Scientists
      15        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
       6        1600 TO 1760: Physical Scientists
       2        1800 TO 1860: Social Scientists and Related Workers
       6        1900 TO 1960: Life, Physical and Social Science Technicians
      30        2000 TO 2060: Counselors, Sociala and Religious Workers
      15        2100 TO 2150: Lawyers, Judges and Legal Support Workers
      94        2200 TO 2340: Teachers
      27        2400 TO 2550: Education, Training and Library Workers
      42        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
      25        2800 TO 2960: Media and Communications Workers
      21        3000 TO 3260: Health Diagnosing and Treating Practitioners
     126        3300 TO 3650: Health Care Technical and Support Occupations
      69        3700 TO 3950: Protective Service Occupations
     345        4000 TO 4160: Food Preparation and Serving Related Occupations
      93        4200 TO 4250: Cleaning and Building Service Occupations
      29        4300 TO 4430: Entertainment Attendants and Related Workers
       1        4460: Funeral Related Occupations
     132        4500 TO 4650: Personal Care and Service Workers
     377        4700 TO 4960: Sales and Related Workers
     331        5000 TO 5930: Office and Administrative Support Workers
      21        6000 TO 6130: Farming, Fishing and Forestry Occupations
     103        6200 TO 6940: Construction Trade and Extraction Workers
      52        7000 TO 7620: Installation, Maintenance and Repairs Workers
      18        7700 TO 7750: Production and Operating Workers
       7        7800 TO 7850: Food Preparation Occupations
      78        7900 TO 8960: Setters, Operators and Tenders
     138        9000 TO 9750: Transportation and Material Moving Workers
      10        9840: Armed Forces
  -------
    2386
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       3
TOTAL =========>    2389      MISSING(-7)    9162
 
Min:             10        Max:           9840        Mean:              4627.5
 
Lead In: Y27250.00[Default] Y27255.00[Default]
Default Next Question: Y27263.00
--------------------------------------------------------------------------------
Y27259.00    [OCC2000.03]                                   Survey Year: 2012
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #03
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
      35          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
      15         500 TO 950: Management Related Occupations
       9        1000 TO 1240: Mathematical and Computer Scientists
       8        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
       2        1800 TO 1860: Social Scientists and Related Workers
       3        1900 TO 1960: Life, Physical and Social Science Technicians
      11        2000 TO 2060: Counselors, Sociala and Religious Workers
       6        2100 TO 2150: Lawyers, Judges and Legal Support Workers
      29        2200 TO 2340: Teachers
       9        2400 TO 2550: Education, Training and Library Workers
      17        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
       5        2800 TO 2960: Media and Communications Workers
      11        3000 TO 3260: Health Diagnosing and Treating Practitioners
      28        3300 TO 3650: Health Care Technical and Support Occupations
      14        3700 TO 3950: Protective Service Occupations
     133        4000 TO 4160: Food Preparation and Serving Related Occupations
      28        4200 TO 4250: Cleaning and Building Service Occupations
      12        4300 TO 4430: Entertainment Attendants and Related Workers
      35        4500 TO 4650: Personal Care and Service Workers
     111        4700 TO 4960: Sales and Related Workers
     110        5000 TO 5930: Office and Administrative Support Workers
       3        6000 TO 6130: Farming, Fishing and Forestry Occupations
      40        6200 TO 6940: Construction Trade and Extraction Workers
      16        7000 TO 7620: Installation, Maintenance and Repairs Workers
       3        7700 TO 7750: Production and Operating Workers
       4        7800 TO 7850: Food Preparation Occupations
      25        7900 TO 8960: Setters, Operators and Tenders
      35        9000 TO 9750: Transportation and Material Moving Workers
       1        9990: Uncodeable
  -------
     758
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>     759      MISSING(-7)   10792
 
Min:             10        Max:           9990        Mean:             4514.84
 
Lead In: Y27251.00[Default] Y27256.00[Default]
Default Next Question: Y27264.00
--------------------------------------------------------------------------------
Y27260.00    [OCC2000.04]                                   Survey Year: 2012
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #04
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
       9          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
       4         500 TO 950: Management Related Occupations
       2        1000 TO 1240: Mathematical and Computer Scientists
       2        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
       2        1800 TO 1860: Social Scientists and Related Workers
       6        2000 TO 2060: Counselors, Sociala and Religious Workers
       2        2100 TO 2150: Lawyers, Judges and Legal Support Workers
       8        2200 TO 2340: Teachers
       2        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
       3        2800 TO 2960: Media and Communications Workers
       1        3000 TO 3260: Health Diagnosing and Treating Practitioners
      11        3300 TO 3650: Health Care Technical and Support Occupations
       4        3700 TO 3950: Protective Service Occupations
      38        4000 TO 4160: Food Preparation and Serving Related Occupations
       6        4200 TO 4250: Cleaning and Building Service Occupations
       1        4300 TO 4430: Entertainment Attendants and Related Workers
       9        4500 TO 4650: Personal Care and Service Workers
      40        4700 TO 4960: Sales and Related Workers
      27        5000 TO 5930: Office and Administrative Support Workers
       3        6000 TO 6130: Farming, Fishing and Forestry Occupations
       4        6200 TO 6940: Construction Trade and Extraction Workers
       1        7000 TO 7620: Installation, Maintenance and Repairs Workers
       6        7900 TO 8960: Setters, Operators and Tenders
       9        9000 TO 9750: Transportation and Material Moving Workers
  -------
     200
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     200      MISSING(-7)   11351
 
Min:             50        Max:           9620        Mean:              4350.5
 
Lead In: Y27252.00[Default]  Y27252.00[1:1]
Default Next Question: Y27265.00
--------------------------------------------------------------------------------
Y27261.00    [OCC2000.05]                                   Survey Year: 2012
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #05
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
       2          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
       2         500 TO 950: Management Related Occupations
       1        2000 TO 2060: Counselors, Sociala and Religious Workers
       2        2200 TO 2340: Teachers
      10        4000 TO 4160: Food Preparation and Serving Related Occupations
       2        4200 TO 4250: Cleaning and Building Service Occupations
       1        4300 TO 4430: Entertainment Attendants and Related Workers
       9        4700 TO 4960: Sales and Related Workers
      12        5000 TO 5930: Office and Administrative Support Workers
       1        6000 TO 6130: Farming, Fishing and Forestry Occupations
       3        6200 TO 6940: Construction Trade and Extraction Workers
       1        7700 TO 7750: Production and Operating Workers
       4        9000 TO 9750: Transportation and Material Moving Workers
  -------
      50
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>      50      MISSING(-7)   11501
 
Min:            130        Max:           9620        Mean:              4806.4
 
Lead In: Y27253.00[Default]  Y27253.00[1:1]
Default Next Question: Y27266.00
--------------------------------------------------------------------------------
Y28850.00    [Q14-10M]                                      Survey Year: 2012
  PRIMARY VARIABLE

             WHEN R BUYS FOOD ITEM FOR FIRST TIME, HOW OFTEN R READS NUTRITIONAL
             INFORMATION ON THE LABEL (CATEGORICAL)
 
When you buy a food item for the first time, how often would you say you read 
the nutritional information sometimes listed on the label - would you say 
always, often, sometimes, rarely or never?
 
UNIVERSE: All YAs
 
      33       0 Don't buy food
    1025       1 Always
    1130       2 Often
    1315       3 Sometimes
    1052       4 Rarely
    1247       5 Never
  -------
    5802
 
Refusal(-1)            0
Don't Know(-2)         3
TOTAL =========>    5805      MISSING(-7)    5746
 
Min:              0        Max:              5        Mean:                3.05
 
Lead In: Y28849.00[Default]
Default Next Question: Y28851.00
--------------------------------------------------------------------------------
Y28851.00    [Q14-10N]                                      Survey Year: 2012
  PRIMARY VARIABLE

             WHEN R BUYS FOOD ITEM FOR FIRST TIME, HOW OFTEN R READS INGREDIENTS
             LIST ON THE LABEL (CATEGORICAL)
 
When you buy a food item for the first time, how often would you say you read 
the ingredient list on the package - (would you say always, often, sometimes, 
rarely or never)?
 
UNIVERSE: All YAs
 
      30       0 Don't buy food
     855       1 Always
     793       2 Often
    1322       3 Sometimes
    1187       4 Rarely
    1618       5 Never
  -------
    5805
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5805      MISSING(-7)    5746
 
Min:              0        Max:              5        Mean:                3.32
 
Lead In: Y28850.00[Default]
Default Next Question: Y28852.00
--------------------------------------------------------------------------------
Y28854.00    [Q14-10QA]                                     Survey Year: 2012
  PRIMARY VARIABLE

             NUMBER OF TIMES IN PAST SEVEN DAYS R DRANK A SOFT DRINK OR SODA 
             THAT CONTAINED SUGAR
 
(In the past seven days, how many times did you...)
 
...Have a soft drink or soda that contained sugar? (Do not include diet soft 
drinks or sodas, or carbonated water.)
 
UNIVERSE: All YAs
 
 
        # TIMES:
 
    1514           0
     975           1
     893           2
     718           3
     405           4
     339           5
      95           6
     444           7
      43           8
      13           9
     362          10 TO 999: 10+
  -------
    5801
 
Refusal(-1)            0
Don't Know(-2)         4
TOTAL =========>    5805      MISSING(-7)    5746
 
Min:              0        Max:            100        Mean:                3.18
 
Lead In: Y28853.00[Default]
Default Next Question: Y28855.00
--------------------------------------------------------------------------------
Y29299.00    [Q15-142]                                      Survey Year: 2012
  PRIMARY VARIABLE

             TOTAL FAMILY INCOME FROM ALL SOURCES (BEST ESTIMATE) IN 2011
 
What is your best estimate of this amount? Please listen to these categories, 
and stop me on the category that is best.
 
UNIVERSE: YAs, except those not living with any adults other than a 
spouse/partner, who said they did not know their family's total income
 
     111       1 $1-$5,000
     141       2 $5,001-$10,000
     202       3 $10,001 - $25,000
     299       4 $25,001 - $50,000
     284       5 $50,001 - $100,000
     154       6 $100,001 $250,000
      35       7 More than $250,000
  -------
    1226
 
Refusal(-1)            5
Don't Know(-2)       249
TOTAL =========>    1480      MISSING(-7)   10071
 
Min:              1        Max:              7        Mean:                 3.9
 
Lead In: Y29298.00[-2:-2]
Default Next Question: Y29300.00
--------------------------------------------------------------------------------
Y29674.00    [SMSARES]                                      Survey Year: 2012
  PRIMARY VARIABLE

             IS CURRENT RESIDENCE IN SMSA?
 
Is R's residence in SMSA?
 
     344           1: NOT IN MSA
    3108           2: IN MSA, NOT IN CENTRAL CITY
    2250           3: IN MSA, IN CENTRAL CITY
      57           4: IN MSA, CENTRAL CITY NOT KNOWN
  -------
    5759
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5759      MISSING(-7)    5792
 
Min:              1        Max:              4        Mean:                2.35
 
Lead In: Y29673.00[Default]
Default Next Question: Y29855.00
--------------------------------------------------------------------------------
Y30794.00    [OCC2000.01]                                   Survey Year: 2014
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #01
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
     272          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
     179         500 TO 950: Management Related Occupations
      80        1000 TO 1240: Mathematical and Computer Scientists
      71        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
      21        1600 TO 1760: Physical Scientists
       9        1800 TO 1860: Social Scientists and Related Workers
      16        1900 TO 1960: Life, Physical and Social Science Technicians
      72        2000 TO 2060: Counselors, Sociala and Religious Workers
      27        2100 TO 2150: Lawyers, Judges and Legal Support Workers
     189        2200 TO 2340: Teachers
      56        2400 TO 2550: Education, Training and Library Workers
      76        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
      35        2800 TO 2960: Media and Communications Workers
      89        3000 TO 3260: Health Diagnosing and Treating Practitioners
     276        3300 TO 3650: Health Care Technical and Support Occupations
     123        3700 TO 3950: Protective Service Occupations
     491        4000 TO 4160: Food Preparation and Serving Related Occupations
     182        4200 TO 4250: Cleaning and Building Service Occupations
      48        4300 TO 4430: Entertainment Attendants and Related Workers
       2        4460: Funeral Related Occupations
     230        4500 TO 4650: Personal Care and Service Workers
     628        4700 TO 4960: Sales and Related Workers
     713        5000 TO 5930: Office and Administrative Support Workers
      30        6000 TO 6130: Farming, Fishing and Forestry Occupations
     198        6200 TO 6940: Construction Trade and Extraction Workers
     134        7000 TO 7620: Installation, Maintenance and Repairs Workers
      58        7700 TO 7750: Production and Operating Workers
      25        7800 TO 7850: Food Preparation Occupations
     193        7900 TO 8960: Setters, Operators and Tenders
     350        9000 TO 9750: Transportation and Material Moving Workers
      11        9840: Armed Forces
       3        9990: Uncodeable
  -------
    4887
 
Refusal(-1)            1
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>    4889      MISSING(-7)    6662
 
Min:             10        Max:           9990        Mean:             4574.06
 
Lead In: Y30785.00[Default] Y30790.00[Default]
Default Next Question: Y30799.00
--------------------------------------------------------------------------------
Y30795.00    [OCC2000.02]                                   Survey Year: 2014
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #02
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
     102          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
      51         500 TO 950: Management Related Occupations
      26        1000 TO 1240: Mathematical and Computer Scientists
      27        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
       5        1600 TO 1760: Physical Scientists
       6        1800 TO 1860: Social Scientists and Related Workers
       5        1900 TO 1960: Life, Physical and Social Science Technicians
      36        2000 TO 2060: Counselors, Sociala and Religious Workers
      14        2100 TO 2150: Lawyers, Judges and Legal Support Workers
      92        2200 TO 2340: Teachers
      22        2400 TO 2550: Education, Training and Library Workers
      31        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
      31        2800 TO 2960: Media and Communications Workers
      33        3000 TO 3260: Health Diagnosing and Treating Practitioners
     157        3300 TO 3650: Health Care Technical and Support Occupations
      57        3700 TO 3950: Protective Service Occupations
     313        4000 TO 4160: Food Preparation and Serving Related Occupations
      72        4200 TO 4250: Cleaning and Building Service Occupations
      25        4300 TO 4430: Entertainment Attendants and Related Workers
       1        4460: Funeral Related Occupations
     110        4500 TO 4650: Personal Care and Service Workers
     369        4700 TO 4960: Sales and Related Workers
     344        5000 TO 5930: Office and Administrative Support Workers
      10        6000 TO 6130: Farming, Fishing and Forestry Occupations
      94        6200 TO 6940: Construction Trade and Extraction Workers
      49        7000 TO 7620: Installation, Maintenance and Repairs Workers
      31        7700 TO 7750: Production and Operating Workers
      12        7800 TO 7850: Food Preparation Occupations
      76        7900 TO 8960: Setters, Operators and Tenders
     169        9000 TO 9750: Transportation and Material Moving Workers
       7        9840: Armed Forces
       3        9990: Uncodeable
  -------
    2380
 
Refusal(-1)            1
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>    2382      MISSING(-7)    9169
 
Min:             10        Max:           9990        Mean:             4664.82
 
Lead In: Y30786.00[Default] Y30791.00[Default]
Default Next Question: Y30800.00
--------------------------------------------------------------------------------
Y30796.00    [OCC2000.03]                                   Survey Year: 2014
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #03
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
      37          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
      17         500 TO 950: Management Related Occupations
      13        1000 TO 1240: Mathematical and Computer Scientists
       4        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
       1        1600 TO 1760: Physical Scientists
       1        1800 TO 1860: Social Scientists and Related Workers
      10        2000 TO 2060: Counselors, Sociala and Religious Workers
       3        2100 TO 2150: Lawyers, Judges and Legal Support Workers
      31        2200 TO 2340: Teachers
       5        2400 TO 2550: Education, Training and Library Workers
      17        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
       9        2800 TO 2960: Media and Communications Workers
       6        3000 TO 3260: Health Diagnosing and Treating Practitioners
      39        3300 TO 3650: Health Care Technical and Support Occupations
      18        3700 TO 3950: Protective Service Occupations
     101        4000 TO 4160: Food Preparation and Serving Related Occupations
      16        4200 TO 4250: Cleaning and Building Service Occupations
       7        4300 TO 4430: Entertainment Attendants and Related Workers
      34        4500 TO 4650: Personal Care and Service Workers
     110        4700 TO 4960: Sales and Related Workers
      94        5000 TO 5930: Office and Administrative Support Workers
       6        6000 TO 6130: Farming, Fishing and Forestry Occupations
      31        6200 TO 6940: Construction Trade and Extraction Workers
      11        7000 TO 7620: Installation, Maintenance and Repairs Workers
       4        7700 TO 7750: Production and Operating Workers
       3        7800 TO 7850: Food Preparation Occupations
      18        7900 TO 8960: Setters, Operators and Tenders
      31        9000 TO 9750: Transportation and Material Moving Workers
  -------
     677
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     677      MISSING(-7)   10874
 
Min:             10        Max:           9720        Mean:             4388.35
 
Lead In: Y30787.00[Default] Y30792.00[Default]
Default Next Question: Y30801.00
--------------------------------------------------------------------------------
Y30797.00    [OCC2000.04]                                   Survey Year: 2014
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #04
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
       8          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
       3         500 TO 950: Management Related Occupations
       6        1000 TO 1240: Mathematical and Computer Scientists
       1        1800 TO 1860: Social Scientists and Related Workers
       3        2000 TO 2060: Counselors, Sociala and Religious Workers
       1        2100 TO 2150: Lawyers, Judges and Legal Support Workers
       3        2200 TO 2340: Teachers
       1        2400 TO 2550: Education, Training and Library Workers
       3        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
       2        2800 TO 2960: Media and Communications Workers
      10        3300 TO 3650: Health Care Technical and Support Occupations
       8        3700 TO 3950: Protective Service Occupations
      27        4000 TO 4160: Food Preparation and Serving Related Occupations
       4        4200 TO 4250: Cleaning and Building Service Occupations
       3        4300 TO 4430: Entertainment Attendants and Related Workers
       7        4500 TO 4650: Personal Care and Service Workers
      21        4700 TO 4960: Sales and Related Workers
      30        5000 TO 5930: Office and Administrative Support Workers
      10        6200 TO 6940: Construction Trade and Extraction Workers
       1        7000 TO 7620: Installation, Maintenance and Repairs Workers
       2        7700 TO 7750: Production and Operating Workers
       1        7800 TO 7850: Food Preparation Occupations
       2        7900 TO 8960: Setters, Operators and Tenders
      11        9000 TO 9750: Transportation and Material Moving Workers
  -------
     168
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     168      MISSING(-7)   11383
 
Min:             20        Max:           9640        Mean:             4535.06
 
Lead In: Y30788.00[Default] Y30793.00[Default]
Default Next Question: Y30802.00
--------------------------------------------------------------------------------
Y30798.00    [OCC2000.05]                                   Survey Year: 2014
  PRIMARY VARIABLE

             OCCUPATION CODE (2000 CENSUS 4-DIGIT) - JOB #05
 
UNIVERSE: YAs with at least one employer
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION
 
NOTE: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED IN 2002)
 
       2          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
       1         500 TO 950: Management Related Occupations
       1        1000 TO 1240: Mathematical and Computer Scientists
       1        2200 TO 2340: Teachers
       2        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
       1        2800 TO 2960: Media and Communications Workers
       3        3300 TO 3650: Health Care Technical and Support Occupations
       3        3700 TO 3950: Protective Service Occupations
       5        4000 TO 4160: Food Preparation and Serving Related Occupations
       2        4200 TO 4250: Cleaning and Building Service Occupations
       1        4300 TO 4430: Entertainment Attendants and Related Workers
       1        4500 TO 4650: Personal Care and Service Workers
       5        4700 TO 4960: Sales and Related Workers
       9        5000 TO 5930: Office and Administrative Support Workers
       1        6200 TO 6940: Construction Trade and Extraction Workers
       1        7000 TO 7620: Installation, Maintenance and Repairs Workers
       2        7900 TO 8960: Setters, Operators and Tenders
       2        9000 TO 9750: Transportation and Material Moving Workers
  -------
      43
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>      43      MISSING(-7)   11508
 
Min:             50        Max:           9640        Mean:             4532.33
 
Lead In: Y30789.00[Default]  Y30789.00[1:1]
Default Next Question: Y30803.00
--------------------------------------------------------------------------------
Y32547.00    [Q14-10QA]                                     Survey Year: 2014
  PRIMARY VARIABLE

             HOW MANY TIMES IN A TYPICAL WEEK R DRINKS A SOFT DRINK OR SODA THAT
             CONTAINED SUGAR
 
In a typical week, how many times do you have a soft drink or soda that contains
sugar?  Do not include diet soft drinks or sodas, or carbonated water.
 
(INTERVIEWER: READ CATEGORIES ONLY IF NECESSARY.)
 
UNIVERSE: All YAs
 
    1818       1 I do not typically drink soft drinks containing sugar
    1915       2 1 to 3 times per week
     618       3 4 to 6 times per week
     646       4 1 time per day
     329       5 2 times per day
     184       6 3 times per day
     212       7 4 or more times per day
  -------
    5722
 
Refusal(-1)            0
Don't Know(-2)         7
TOTAL =========>    5729      MISSING(-7)    5822
 
Min:              1        Max:              7        Mean:                 2.5
 
Lead In: Y32546.00[Default]
Default Next Question: Y32548.00
--------------------------------------------------------------------------------
Y32549.00    [Q14-10M]                                      Survey Year: 2014
  PRIMARY VARIABLE

             WHEN R BUYS FOOD ITEM FOR FIRST TIME, HOW OFTEN R READS NUTRITIONAL
             INFORMATION ON THE LABEL (CATEGORICAL)
 
When you buy a food item for the first time, how often would you say you read 
the nutritional information sometimes listed on the label - would you say 
always, often, sometimes, rarely or never?
 
UNIVERSE: All YAs
 
      22       0 DON'T BUY FOOD
    1057       1 ALWAYS
    1159       2 OFTEN
    1373       3 SOMETIMES
     985       4 RARELY
    1126       5 NEVER
  -------
    5722
 
Refusal(-1)            0
Don't Know(-2)         5
Invalid Skip(-3)       1
TOTAL =========>    5728      MISSING(-7)    5823
 
Min:              0        Max:              5        Mean:                2.98
 
Lead In: Y32548.00[Default]
Default Next Question: Y32550.00
--------------------------------------------------------------------------------
Y32550.00    [Q14-10N]                                      Survey Year: 2014
  PRIMARY VARIABLE

             WHEN R BUYS FOOD ITEM FOR FIRST TIME, HOW OFTEN R READS INGREDIENTS
             LIST ON THE LABEL (CATEGORICAL)
 
When you buy a food item for the first time, how often would you say you read 
the ingredient list on the package?
 
(INTERVIEWER: READ CATEGORIES ONLY IF NECESSARY.)
 
UNIVERSE: All YAs
 
      20       0 DON'T BUY FOOD
     963       1 ALWAYS
     972       2 OFTEN
    1399       3 SOMETIMES
     960       4 RARELY
    1409       5 NEVER
  -------
    5723
 
Refusal(-1)            0
Don't Know(-2)         3
Invalid Skip(-3)       2
TOTAL =========>    5728      MISSING(-7)    5823
 
Min:              0        Max:              5        Mean:                3.14
 
Lead In: Y32549.00[Default]
Default Next Question: Y32551.00
--------------------------------------------------------------------------------
Y32815.00    [Q14-45H]                                      Survey Year: 2014
  PRIMARY VARIABLE

             HAS A DOCTOR TOLD R THAT R HAS DIABETES OR HIGH BLOOD SUGAR EVER?
 
Has a doctor ever told you that you have diabetes or high blood sugar?
 
UNIVERSE: YAs who are ages 29/30, over age 39, or who were noninterviews in the 
round(s) when they were 29/30 and who have not previously reported having 
diabetes
 
       2       1 YES   (Go To Y32816.00)
      28       0 NO
  -------
      30
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>      30      MISSING(-7)   11521
 
Min:              0        Max:              1        Mean:                 .07
 
Lead In: Y32814.00[Default]
Default Next Question: Y32817.00
--------------------------------------------------------------------------------
Y32999.00    [Q15-142]                                      Survey Year: 2014
  PRIMARY VARIABLE

             TOTAL FAMILY INCOME FROM ALL SOURCES (BEST ESTIMATE) IN REFERENCE 
             YEAR
 
What is your best estimate of this amount? Please listen to these categories, 
and stop me on the category that is best.
 
UNIVERSE: YAs, except those not living with any adults other than a 
spouse/partner, who said they did not know their family's total income
 
      85       1 $1-$5,000
      86       2 $5,001-$10,000
     130       3 $10,001 - $25,000
     204       4 $25,001 - $50,000
     217       5 $50,001 - $100,000
     105       6 $100,001 $250,000
      27       7 More than $250,000
  -------
     854
 
Refusal(-1)            8
Don't Know(-2)       228
TOTAL =========>    1090      MISSING(-7)   10461
 
Min:              1        Max:              7        Mean:                3.94
 
Lead In: Y32998.00[-2:-2]
Default Next Question: Y33000.00
--------------------------------------------------------------------------------
Y33329.00    [SMSARES]                                      Survey Year: 2014
  PRIMARY VARIABLE

             IS CURRENT RESIDENCE IN SMSA?
 
Is R's residence in SMSA?
 
     366           1: NOT IN MSA
    2974           2: IN MSA, NOT IN CENTRAL CITY
    2309           3: IN MSA, IN CENTRAL CITY
      32           4: IN MSA, CENTRAL CITY NOT KNOWN
  -------
    5681
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5681      MISSING(-7)    5870
 
Min:              1        Max:              4        Mean:                2.35
 
Lead In: Y33328.00[Default]
Default Next Question: Y33330.00
--------------------------------------------------------------------------------
Y35951.00    [Q14-10M]                                      Survey Year: 2016
  PRIMARY VARIABLE

             WHEN R BUYS FOOD ITEM FOR FIRST TIME, HOW OFTEN R READS NUTRITIONAL
             INFORMATION ON THE LABEL (CATEGORICAL)
 
When you buy a food item for the first time, how often would you say you read 
the nutritional information sometimes listed on the label - would you say 
always, often, sometimes, rarely or never?
 
UNIVERSE: YAs age 14 and older
 
      15       0 DON'T BUY FOOD
    1000       1 ALWAYS
    1180       2 OFTEN
    1156       3 SOMETIMES
     944       4 RARELY
    1005       5 NEVER
  -------
    5300
 
Refusal(-1)            1
Don't Know(-2)         0
TOTAL =========>    5301      MISSING(-7)    6250
 
Min:              0        Max:              5        Mean:                2.95
 
Lead In: Y35950.00[Default]
Default Next Question: Y35952.00
--------------------------------------------------------------------------------
Y35952.00    [Q14-10N]                                      Survey Year: 2016
  PRIMARY VARIABLE

             WHEN R BUYS FOOD ITEM FOR FIRST TIME, HOW OFTEN R READS INGREDIENTS
             LIST ON THE LABEL (CATEGORICAL)
 
When you buy a food item for the first time, how often would you say you read 
the ingredient list on the package?
 
(INTERVIEWER: READ CATEGORIES ONLY IF NECESSARY.)
 
UNIVERSE: YAs age 14 and older
 
      13       0 DON'T BUY FOOD
     950       1 ALWAYS
     968       2 OFTEN
    1251       3 SOMETIMES
     919       4 RARELY
    1197       5 NEVER
  -------
    5298
 
Refusal(-1)            0
Don't Know(-2)         3
TOTAL =========>    5301      MISSING(-7)    6250
 
Min:              0        Max:              5        Mean:                3.08
 
Lead In: Y35951.00[Default]
Default Next Question: Y35953.00
--------------------------------------------------------------------------------
Y36216.00    [Q14-45H]                                      Survey Year: 2016
  PRIMARY VARIABLE

             HAS A DOCTOR TOLD R THAT R HAS DIABETES OR HIGH BLOOD SUGAR EVER?
 
Has a doctor ever told you that you have diabetes or high blood sugar?
 
UNIVERSE: YAs who are ages 29/30, 41/42, or who were noninterviews in the 
round(s) when they were these ages and who have not previously reported having 
diabetes
 
      13       1 YES   (Go To Y36217.00)
     111       0 NO
  -------
     124
 
Refusal(-1)            0
Don't Know(-2)         1
TOTAL =========>     125      MISSING(-7)   11426
 
Min:              0        Max:              1        Mean:                  .1
 
Lead In: Y36215.00[Default]
Default Next Question: Y36218.00
--------------------------------------------------------------------------------
Y36767.00    [SMSARES]                                      Survey Year: 2016
  PRIMARY VARIABLE

             IS CURRENT RESIDENCE IN SMSA?
 
Is R's residence in SMSA?
 
     311           1: NOT IN MSA
    2856           2: IN MSA, NOT IN CENTRAL CITY
    2102           3: IN MSA, IN CENTRAL CITY
      25           4: IN MSA, CENTRAL CITY NOT KNOWN
  -------
    5294
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>    5295      MISSING(-7)    6256
 
Min:              1        Max:              4        Mean:                2.35
 
Lead In: Y36766.00[Default]
Default Next Question: Y36768.00
--------------------------------------------------------------------------------
Y42298.00    [Q14-45H]                                      Survey Year: 2018
  PRIMARY VARIABLE

             HAS A DOCTOR TOLD R THAT R HAS DIABETES OR HIGH BLOOD SUGAR EVER?
 
Has a doctor ever told you that you have diabetes or high blood sugar?
 
UNIVERSE: YAs who are ages 29/30, 41/42, or who were noninterviews in the 
round(s) when they were these ages and who have not previously reported having 
diabetes
 
      27       1 YES   (Go To Y42299.00)
     241       0 NO
  -------
     268
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     268      MISSING(-7)   11283
 
Min:              0        Max:              1        Mean:                  .1
 
Lead In: Y42297.00[Default]
Default Next Question: Y42300.00
--------------------------------------------------------------------------------
Y45507.00    [Q14-45H]                                      Survey Year: 2020
  PRIMARY VARIABLE

             HAS A DOCTOR TOLD R THAT R HAS DIABETES OR HIGH BLOOD SUGAR EVER?
 
Has a doctor ever told you that you have diabetes or high blood sugar?
 
UNIVERSE: YAs who are ages 29/30, 41/42, 49/50, or who were noninterviews in the
round(s) when they were these ages and who have not previously reported having 
diabetes
 
      44       1 YES   (Go To Y45508.00)
     402       0 NO
  -------
     446
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     446      MISSING(-7)   11105
 
Min:              0        Max:              1        Mean:                  .1
 
Lead In: Y45506.00[Default]
Default Next Question: Y45509.00