

Reference
Number     Year  Variable Description                           Question Name  
---------------------------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE                            CASEID         
R02180.01  1979  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH79        
R04076.01  1980  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH80        
R06471.01  1981  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH81        
R08988.38  1982  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH82        
R11468.30  1983  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH83        
R15220.37  1984  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH84        
R18927.37  1985  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH85        
R22598.37  1986  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH86        
R24480.37  1987  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH87        
R28776.00  1988  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH88        
R30768.42  1989  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH89        
R34077.00  1990  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH90        
R36590.47  1991  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH91        
R40094.47  1992  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH92        
R44447.00  1993  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH93        
R50875.00  1994  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH94        
R51728.00  1996  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH96        
R64864.00  1998  NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD  NUMCH98        
R70142.00  2000  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH      NUMCH00        
R77118.00  2002  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH      NUMCH02        
R85043.00  2004  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH      NUMCH04        
T09960.00  2006  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH      NUMCH06        
T22178.00  2008  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH      NUMCH08        
T31158.00  2010  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH      NUMCH10        
T41203.00  2012  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH      NUMCH12        
T50315.00  2014  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH      NUMCH14        
T57797.00  2016  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH      NUMCH16        
T82268.00  2018  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH      NUMCH18        
T87961.00  2020  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH      NUMCH20        
T93079.00  2022  NUMBER OF BIO/STEP/ADOPTED CHILDREN IN HH      NUMCH22        
